{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "currently-october.gl.joinmc.link",
          "assigned_srv": "currently-october.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "116c5216-0219-4915-b5a8-d5448757f047",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4046,
          "port_start": 4045,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-08T23:34:03.084361Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b8a4fbef-893a-49ec-919c-30f7de268fb1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "01cda9df-0aaf-48fa-8da2-0ac13f38d4dc",
          "agent_name": "from-key-4a0b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
